100 / 100
days = int(input())
plunder_for_a_day = int(input())
expected_plunder = int(input())

total_plunder = 0

for day in range(1, days+1):
    total_plunder += plunder_for_a_day
    if day % 3 == 0 and day % 5 == 0:
        total_plunder += 0.5 * plunder_for_a_day
        total_plunder -= total_plunder * 0.3
    elif day % 3 == 0:
        total_plunder += 0.5*plunder_for_a_day
    elif day % 5 == 0:
        total_plunder -= total_plunder*0.3

if total_plunder >= expected_plunder:
    print(f"Ahoy! {total_plunder:.2f} plunder gained.")
else:
    p = total_plunder/expected_plunder
    percentage = p*100
    print(f"Collected only {percentage:.2f}% of the plunder.")
