def create_new_version(version):
    if 9 > version[2] >= 0:
        version[2] = version[2] + 1
        return version
    if version[2] == 9:
        version[2] = 0
    if version[2] == 0:
        if 9 > version[1] >= 0:
            version[1] = version[1] + 1
            return version
        if version[1] == 9:
            version[1] = 0
    if version[1] == 0 and version[2] == 0:
        if 9 > version[0] >= 0:
            version[0] = version[0] + 1
            return version
        if version[0] == 9:
            version[0] = 0
            return version


current_version = input().split(".")
current_version = list(map(int, current_version))

result = create_new_version(current_version)
result = list(map(str, result))

print(".".join(result))
